<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:red;
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover {
            text-decoration: underline;
            color:black;
        }

        a:active {
            color: aquamarine;
        }

        a::after {
             content: '[link]';
             text-decoration: none;
             font-weight: normal;
             color: burlywood;

        }
    </style>
  </head>
  <body>
    <h1>Personalizandos Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.com.io"> Repositorio Github </a></li>
        <li><a href="https://Youtube.com">Canal do Youtube</a></li>
        <li>Site do Curso</li>
    </a<>
    
  </body>
</html>